<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title></title>
    <style>
      /* design: minimum viewport width >= 320px. mobile device viewport width <= 430px. */
      html {
        --black: rgba(0, 0, 0, 1);
        --black-30: rgba(0, 0, 0, 0.30);
        --white: rgba(255, 255, 255, 1);
        --light-gray: rgba(239, 239, 239, 1);
        --dark-gray: rgba(58, 58, 58, 1);
        --dial-bg: rgba(224, 222, 219, 1);
        --gradient-1: rgba(28, 181, 224, 1);
        --gradient-2: rgba(0, 8, 81, 1);
      }
      body {
        margin: 0;
        border: 0;
        padding: 0;
        background-color: var(--light-gray);
        color: var(--black);
        font-family: sans-serif;
        text-align: center;
        word-break: break-word;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <iframe src="06_08_2025.pdf"></iframe>
    <div>2</div>
    <object data="06_08_2025.pdf" type="application/pdf">oops</object>
    <div>3</div>
    <embed src="06_08_2025.pdf" type="application/pdf">
    <embed>
  </body>
</html>

